<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KMProgressCircle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KH-MF-L1E" customClass="KMProgressCircle" customModule="KMProgressCircle" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3IL-rg-L3m"/>
                                    <constraint firstAttribute="height" constant="200" id="jNB-Md-BSx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.45000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.87937062937062938" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.44274035466157069" green="0.87937062978744507" blue="0.81825249947878564" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-ZJ-q0p">
                                <rect key="frame" x="112" y="530" width="376" height="31"/>
                                <connections>
                                    <action selector="progressSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="r2b-9E-lS3"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTf-ZJ-q0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="0aI-6v-OHS"/>
                            <constraint firstAttribute="centerX" secondItem="4KH-MF-L1E" secondAttribute="centerX" id="FQ9-s6-o3w"/>
                            <constraint firstAttribute="centerY" secondItem="4KH-MF-L1E" secondAttribute="centerY" id="H9a-pc-W9a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KTf-ZJ-q0p" secondAttribute="bottom" constant="40" id="aFG-HP-nLK"/>
                            <constraint firstAttribute="centerX" secondItem="KTf-ZJ-q0p" secondAttribute="centerX" id="pE1-hs-Jwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressCircle" destination="4KH-MF-L1E" id="bSQ-Np-0IV"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="VSL-lJ-a9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="399"/>
        </scene>
    </scenes>
</document>
